{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultString": "server=localhost;port=3306;user id=root;database=arsdatabase;password=123456;characterset=utf8;sslmode=none;"
}
