{
  "profiles": {
    "Ars.Common.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62222;http://localhost:62223"
    }
  }
}