{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsulRegisterConfiguration": {
    "ConsulAddress": "http://127.0.0.1:8500",
    "ServiceName": "apigrpc",
    "ServiceIp": "127.0.0.1",
    "ServicePort": 5134,
    "HttpHealthAction": "healthCheck"
  },
  "ArsIdentityServerOption": {
    "ArsApiResources": [
      {
        "Name": "apigrpcIds4",
        "DisplayName": "my default grpcapi",
        "UserClaims": [
          "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
          "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
          "tenant",
          "sub"
        ],
        "Scopes": [ "grpcapi-scope" ]
      }
    ],
    "ArsClients": [
      {
        "AppKey": "grpc-key",
        "AppSecret": "grpc-secret",
        "AccessTokenLifetime": 3600,
        "AllowedScopes": [ "grpcapi-scope" ],
        "GrantType": [ "client_credentials", "password" ]
      }
    ],
    "ArsApiScopes": [ "grpcapi-scope" ],
    //"CertPath": "Certificates\\IS4.pfx",
    //"Password": "aabb1212"
  }
}
