{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsulRegisterConfiguration": {
    "ConsulAddress": "http://127.0.0.1:8500",
    "ServiceName": "apigrpc1",
    "ServiceIp": "127.0.0.1",
    "ServicePort": 7903
  },
  "ArsIdentityServerOption": {
    "ArsApiResources": [
      {
        "Name": "grpcapi",
        "DisplayName": "my default grpcapi",
        "Scopes": [ "grpcapi-scope" ]
      }
    ],
    "ArsClients": [
      {
        "AppKey": "grpc-key",
        "AppSecret": "grpc-secret",
        "AccessTokenLifetime": 3600,
        "AllowedScopes": [ "grpcapi-scope" ],
        "GrantType": [ "client_credentials", "password" ]
      }
    ],
    "ArsApiScopes": [ "grpcapi-scope" ],
    "CertPath": "Certificates\\IS4.pfx",
    "Password": "aabb1212"
  }
}
